DEBUG="False"
DJANGO_ALLOWED_HOSTS="*"
DJANGO_SUPERUSER_USERNAME="abhishek"
DJANGO_SUPERUSER_EMAIL="abhsihekjuvatkar2001@gmail.com"
DJANGO_SUPERUSER_PASSWORD="abhi_123"
CREATE_SUPERUSER="True"
PYTHON_VERSION=3.12.6